# android-template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sarmatin/template/: ExampleInstrumentedTest.kt
app/src/main/java/ru/sarmatin/template/: App.kt  Todos.kt
app/src/main/java/ru/sarmatin/template/data/repository/: BaseRepository.kt
app/src/main/java/ru/sarmatin/template/di/: ViewModelFactory.kt
app/src/main/java/ru/sarmatin/template/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/ru/sarmatin/template/di/module/: AppModule.kt  DataModule.kt  FrameworkModule.kt  InteractorsModule.kt  ViewModelModule.kt
app/src/main/java/ru/sarmatin/template/framework/network/: Network.kt  NetworkHandler.kt
app/src/main/java/ru/sarmatin/template/framework/preferences/: SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/ru/sarmatin/template/framework/source/: AccountSourceNetwork.kt  BaseSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sarmatin/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ru/sarmatin/template/di/: CoreScope.kt
core/src/main/java/ru/sarmatin/template/di/component/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt
core/src/main/java/ru/sarmatin/template/di/module/: DataModule.kt  InteractorModule.kt
core/src/main/java/ru/sarmatin/template/interactors/account/: AccountInteractor.kt  AccountInteractorImpl.kt
core/src/main/java/ru/sarmatin/template/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AccountSource.kt
(+13 files in other folders)
