apply plugin: 'kotlin'

apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'


}

sourceCompatibility = "7"
targetCompatibility = "7"
